@media (min-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media (min-width: 768px) {
        .contenido {
            grid-column: 2;
            text-align: left;
        }
}
.texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}
.enlace {
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 900;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition: .3s ease-in-out;
}

.enlace:hover {
    cursor: pointer;
    background-color: var(--primary);
} 